{
  "name": "controlexamenes",
  "version": "1.0.0",
  "description": "Aplicación para la gestión de exámenes médicos.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "netlify",
    "serverless",
    "google-sheets"
  ],
  "author": "Appex Arquitecto Digital",
  "license": "ISC",
  "dependencies": {
    "google-auth-library": "^9.0.0",
    "google-spreadsheet": "4.1.2"
  }
}
